* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Montserrat", Arial, Helvetica, sans-serif;
  font-size: 13px;
  overflow-x: hidden;
}

header {
  height: 100px;
  background-color: #a8d5ba;
  color: #000000;
}
.header {
  max-width: 1140px;
  height: 100px;
  margin: auto;
  display: flex;
  align-items: center;
}
.logo {
  width: 100px;
}
.logoimg {
  width: 100px;
  height: 100px;
  background-image: url(/assets/images/logo2.png);
  background-size: cover;
  border-radius: 40px;
}
.menu-opener {
  display: none;
}
.menu {
  flex: 1;
  display: flex;
  justify-content: flex-end;
}
.menu ul,
.menu li {
  list-style: none;
}
.menu ul {
  display: flex;
}
.menu li a {
  color: #000000;
  text-transform: uppercase;
  font-weight: 600;
  text-decoration: none;
  padding: 10px 10px;
  display: flex;
  align-items: center;
  text-align: center;
  border-top: 2px solid #a8d5ba;
  transition: 0.4s;
}
.menu li a:hover,
.menu a.active {
  border-top: 2px solid #000000;
  color: #464646;
  padding: 10px;
}

.button {
  display: inline-block;
  background-color: #a8d5ba;
  color: #000000;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 600;
  text-decoration: none;
  padding: 10px 30px;
  margin-top: 30px;
  border-radius: 20px;
  transition: 0.4s;
}
.button:hover {
  background-color: #73eca3;
  box-shadow: 0px 0px 2px #000;
}
.button--dark {
  background-color: #a8d5ba;
}
.button--dark:hover {
  background-color: #73eca3;
}

.banner {
  height: calc(100vh - 100px);
  background-color: #000000;
  background-image: url("../images/bg.jpg");
  background-size: cover;
  background-position: center;
  overflow: hidden;
}
.banner .sliders {
  width: 1000vw;
  height: 100%;
}
.banner .slide {
  width: 100vw;
  height: 100%;
  display: inline-block;
  background-color: rgba(0, 0, 0, 0.8);
}
.banner .slidearea {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: center;
  align-items: center;
  color: #fff;
  text-align: center;
}
.banner h1 {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 50px;
}
.banner h1 span {
  color: #a8d5ba;
}
.banner h2 {
  text-transform: uppercase;
  margin-top: 20px;
}
.banner .sliders-pointers {
  width: 100vw;
  height: 20px;
  position: absolute;
  margin-top: -50px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.banner .pointer {
  width: 15px;
  height: 15px;
  border: 2px solid #a8d5ba;
  border-radius: 8px;
  margin-left: 5px;
  margin-right: 5px;
  cursor: pointer;
}

.banner .pointer.active {
  background-color: #a8d5ba;
}

.default {
  padding-top: 50px;
  padding-bottom: 50px;
}
.default .section-title,
.default .section-desc {
  text-align: center;
  text-transform: uppercase;
  font-weight: 600;
}
.default .section-title {
  font-size: 20px;
}
.default .section-desc {
  font-size: 12px;
  color: #ccc;
  margin-top: 10px;
  margin-bottom: 40px;
}
.default .section-body {
  max-width: 1140px;
  margin: auto;
}
.default.light {
  background-color: #f7f7f7;
}
.default.light .section-title,
.default.light .section-body {
  color: #000;
}
.default.dark {
  background-color: #000;
}
.default.dark .section-title,
.default.dark .section-body {
  color: #fff;
}

footer {
  background-color: #000;
  padding: 20px;
}
.footer--area {
  max-width: 1140px;
  margin: auto;
  color: #fff;
  display: flex;
  flex-direction: column;
}
.footer--area1--logo img {
  width: 200px;
}
.footer--area1 {
  display: flex;
  margin: 40px 0px;
  justify-content: space-between;
}
.footer--area h4 {
  font-size: 16px;
  font-weight: 600;
}
.footer--area li {
  list-style: none;
  margin-top: 20px;
  cursor: pointer;
}
.footer--area li:hover {
  color: #999;
}
.footer--area2 {
  display: flex;
}
.footer--item {
  flex: 1;
}
.footer-social {
  display: flex;
  flex-direction: column;
}
.footer-social-group {
  display: flex;
}
.footer-social-name {
  margin-top: 120px;
  color: #999;
  font-size: 16px;
}
.footer-social a {
  display: block;
  width: 25px;
  height: 25px;
  background-color: #333;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 13px;
  margin-right: 10px;
}
.footer-social a:hover {
  background-color: #73eca3;
}
.footer-social img {
  height: 10px;
}

.footer--item.area2 {
  color: #999;
  line-height: 20px;
  font-size: 13px;
  padding: 0 10px 10px 10px;
}
.footer--item.area3 form {
  background-color: #a8d5ba;
  text-align: center;
  padding: 30px;
}
.footer--item.area3 input {
  width: 100%;
  height: 40px;
  border: 0;
  background: transparent;
  border-bottom: 1px solid #000000;
  outline: 0;
  color: #000000;
  font-size: 14px;
  text-align: center;
}

.footer--item.area3 form .button {
  background-color: #73eca3;
  border: 1px solid #000;
}

#back-to-top {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 50px;
  height: 50px;
  background-color: #a8d5ba;
  color: #fff;
  border: none;
  border-radius: 50%;
  text-align: center;
  line-height: 50px;
  font-size: 18px;
  cursor: pointer;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
  transition: opacity 0.3s, visibility 0.3s;
  z-index: 1000;
  transition: 0.3s;
}

#back-to-top.show {
  display: block;
}

#back-to-top:hover {
  background-color: #73eca3;
}

/*
CSS DE ÁREAS ESPECÍFICAS
*/
.section-aboutus {
  display: flex;
}
.section-aboutus--left {
  flex: 1;
}
.section-aboutus--left p {
  font-size: 14px;
  line-height: 25px;
}
.section-aboutus--right {
  width: 520px;
  text-align: center;
}
.section-aboutus--right img {
  width: 480px;
  box-shadow: 0px 5px 10px #333;
}

.section-services {
  display: flex;
}
.section-service {
  flex: 1;
  text-align: center;
  border-right: 1px solid #333;
  padding: 15px;
}
.section-service:first-child {
  border-left: 1px solid #333;
}
.section-service img {
  width: 80px;
}
.section-service h4 {
  margin-top: 20px;
  text-transform: uppercase;
  font-size: 18px;
}
.section-service p {
  margin-top: 10px;
  font-size: 13px;
  color: #999;
}

.section-projects {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.section-projects--filters {
  border: 1px solid #ccc;
  background-color: #eee;
  border-radius: 30px;
  display: inline-block;
  padding: 0px 20px;
}
.section-projects--filters ul,
.section-projects--filters li {
  list-style: none;
}
.section-projects--filters li {
  display: inline-block;
  padding: 10px;
  text-transform: uppercase;
  font-size: 13px;
  border-left: 1px solid #ccc;
  color: #555;
  border-bottom: 3px solid #eee;
  cursor: pointer;
}
.section-projects--filters li:hover,
.section-projects--filters li.active {
  border-bottom: 3px solid #000000;
}
.section-projects--filters li:first-child {
  border-left: 0;
}

.section-projects--photos {
  width: 100vw;
  max-width: 1140px;
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.section-projects--photo {
  width: 280px;
}
.section-projects--photoarea {
  margin: 10px;
  width: 260px;
  height: 160px;
}
.section-projects--photoarea img {
  width: inherit;
  height: inherit;
}
.section-projects--photoinfo {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.5);
  width: inherit;
  height: inherit;
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
}
.section-projects--photoinfo h5 {
  font-size: 18px;
  font-weight: 600;
}
.section-projects--photoarea:hover .section-projects--photoinfo {
  display: flex;
}

.bg-team {
  background-image: url("../images/bg2.jpg");
  background-size: cover;
  background-position: center;
  padding: 0;
}
.section-team-area {
  background-color: rgba(0, 0, 0, 0.8);
  padding-top: 50px;
  padding-bottom: 50px;
}
.section-team {
  overflow: hidden;
  max-width: 880px;
  margin: auto;
}
.section-team .sliders {
  width: 1000vw;
  height: 100%;
}
.section-team .slide {
  width: 280px;
  height: 100%;
  min-height: 300px;
  display: inline-block;
  background-color: #fff;
  margin-right: 20px;
}
.section-team .slidearea {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: center;
  align-items: center;
  color: #000;
  padding: 30px;
}
.section-team-area .sliders-pointers {
  margin-top: 30px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.section-team-area .pointer {
  width: 15px;
  height: 15px;
  border: 2px solid #ffffff;
  border-radius: 8px;
  margin-left: 5px;
  margin-right: 5px;
  cursor: pointer;
}
.section-team-area .pointer.active {
  background-color: #ffffff;
}
.section-team--avatar {
  width: 150px;
  height: auto;
}
.section-team--name {
  text-transform: uppercase;
  font-weight: 600;
  font-size: 17px;
  margin-top: 30px;
}
.section-team--role {
  font-size: 14px;
  color: #999;
  margin-top: 5px;
}
.section-team--social {
  display: flex;
  margin-top: 20px;
}
.section-team--social a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 25px;
  height: 25px;
  background-color: #ccc;
  border-radius: 13px;
  margin-right: 10px;
}
.section-team--social a:hover {
  background-color: #73eca3;
}

.testimonials .section-body {
  max-width: initial;
}
.section-testimonials {
  overflow: hidden;
}
.section-testimonials .sliders {
  width: 1000vw;
  height: 100%;
}
.section-testimonials .slide {
  width: 100vw;
  height: 100%;
  display: inline-block;
}
.section-testimonials .slidearea {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: center;
  align-items: center;
}

.section-testimonials--avatar {
  width: 100px;
}
.section-testimonials--name {
  font-weight: bold;
  font-size: 16px;
  margin-top: 20px;
}
.section-testimonials--role {
  font-size: 14px;
}
.section-testimonials--quoteimg {
  width: 20px;
  margin-top: 30px;
}
.section-testimonials--quote {
  margin-top: 10px;
  font-size: 13px;
  max-width: 700px;
  color: #555;
  text-align: center;
  line-height: 25px;
  margin-left: 30px;
  margin-right: 30px;
}
.section-testimonials .sliders-pointers {
  width: 100vw;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
}
.section-testimonials .pointer {
  width: 15px;
  height: 15px;
  border: 2px solid #000000;
  border-radius: 8px;
  margin-left: 5px;
  margin-right: 5px;
  cursor: pointer;
}
.section-testimonials .pointer.active {
  background-color: #000000;
}

.section-companies {
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
}
.section-companies--area {
  display: flex;
  align-items: center;
}
.section-company {
  flex: 1;
  text-align: center;
}

.section-company img {
  width: 160px;
}

.section-price {
  display: flex;
}
.section-price--item {
  flex: 1;
  background-color: #fff;
  margin-right: 20px;
  padding: 20px;
  text-align: center;
}
.section-price--item:last-child {
  margin-right: 0;
}
.section-price--item-name {
  text-transform: uppercase;
  font-size: 13px;
  font-weight: 600;
}
.section-price--item-money {
  font-weight: bold;
  font-size: 22px;
  margin-top: 10px;
}
.section-price--item-period {
  color: #999;
  text-transform: uppercase;
  margin-bottom: 20px;
}
.section-price--item-point {
  font-size: 12px;
}

.section-facts {
  display: flex;
}
.section-fact {
  flex: 1;
  text-align: center;
  padding: 15px;
}
.section-fact h3 {
  color: #ffffff;
  font-size: 45px;
}
.section-fact-line {
  width: 20px;
  border-bottom: 2px solid #ffffff;
  margin: auto;
}
.section-fact h4 {
  margin-top: 20px;
  text-transform: uppercase;
  font-size: 18px;
}
.section-fact p {
  margin-top: 10px;
  font-size: 13px;
  color: #999;
}

.section-share {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  background-color: #fff;
  color: #999;
}
.section-share--legend {
  display: flex;
  align-items: center;
  margin-right: 40px;
}
.section-share--legend img {
  margin-right: 10px;
}
.section-share--item {
  font-size: 12px;
  margin-right: 20px;
  display: flex;
  align-items: center;
  cursor: pointer;
}
.section-share--icon {
  width: 30px;
  height: 30px;
  border-radius: 15px;
  background-color: #ccc;
  margin-right: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.section-share--icon img {
  height: 12px;
}
.section-share--icon.twitter {
  background-color: #34c5f0;
}
.section-share--icon.linkedin {
  background-color: #127cb4;
}
.section-share--icon.facebook {
  background-color: #336297;
}
.section-share--icon.googleplus {
  background-color: #e74237;
}
.section-share--icon.pinterest {
  background-color: #b71c29;
}

.section-contact {
  max-width: 450px;
  margin: auto;
  text-align: center;
}
.section-contact input[type="text"],
.section-contact textarea {
  display: block;
  width: 100%;
  height: 40px;
  border: 0;
  background: transparent;
  border-bottom: 1px solid #ccc;
  outline: 0;
  margin-top: 10px;
}
.section-contact textarea {
  height: 60px;
  resize: none;
}

.section-contact textarea::placeholder {
  position: relative;
  top: 30px;
  font-size: 16px;
}

.section-contact--split {
  display: flex;
}
.section-contact--split input:first-child {
  margin-right: 20px;
}

form .button {
  border: none;
  cursor: pointer;
}

.section-map {
  background-image: url("../images/mapa.jpg");
  background-size: cover;
  background-position: center;
  padding-top: 30px;
  padding-bottom: 30px;
}
.section-map--area {
  width: 100vw;
  max-width: 1140px;
  margin: auto;
}
.section-map--info {
  width: 50%;
  padding: 30px;
  background-color: #fff;
  color: #000;
}
.section-map--info-item {
  display: flex;
  align-items: center;
  color: #999;
  margin-bottom: 10px;
}
.section-map--info-item-img {
  width: 30px;
  height: 30px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 5px;
  background-color: #999;
  border-radius: 15px;
  margin-right: 15px;
}
.section-map--info-item-img img {
  width: 15px;
  height: auto;
}

@media (max-width: 768px) {
  .footer-social-group {
    margin: auto;
  }
  .footer--area1 {
    display: flex;
    justify-content: left;
    flex-wrap: wrap;
    gap: 20px;
  }
  .footer--area2 {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .footer-social {
    text-align: center;
  }
}

@media (max-width: 648px) {
  .footer--area1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 70px;
    text-align: center;
  }
}

@media (min-width: 450px) and (max-width: 800px) {
  .logo {
    margin-left: 30px;
  }
  .menu-opener {
    display: block;
    width: 45px;
    margin-right: 30px;
  }
  nav {
    display: none;
    position: absolute;
    z-index: 99;
    background-color: rgba(0, 0, 0, 0.9);
    width: 70vw;
    height: calc(100vh - 100px);
    top: 100px;
    right: 0;
  }
  .menu ul {
    flex-direction: column;
  }

  .menu li a {
    font-weight: bold;
    height: 80px;
    font-size: 27px;
    margin-left: 50px;
    border: 0;
    color: #fff;
  }
  .menu li.active a {
    border: 0;
    color: #73eca3;
  }

  .section-aboutus {
    flex-direction: column;
  }
  .section-aboutus--left {
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 30px;
  }

  .section-aboutus--right {
    width: auto;
  }

  .section-services {
    flex-wrap: wrap;
  }
  .section-service {
    min-width: 50%;
    margin-bottom: 30px;
  }
  .section-service:first-child {
    border-left: 0;
  }

  .section-team {
    max-width: 580px;
  }

  .section-price {
    flex-wrap: wrap;
  }
  .section-price--item {
    margin-left: 20px;
    min-width: calc(50% - 40px);
    margin-bottom: 20px;
  }
  .section-price--item:last-child {
    margin-right: 20px;
  }

  .section-facts {
    flex-wrap: wrap;
  }
  .section-fact {
    min-width: 50%;
  }

  .section-map {
    padding-left: 30px;
    padding-right: 30px;
  }
  .section-map--area {
    width: auto;
  }
  .section-map--info {
    width: auto;
  }
  .section-map--info-item {
    margin-bottom: 20px;
  }
  .section-map--info-item:last-child {
    margin-bottom: 0;
  }
}

@media (max-width: 450px) {
  .logo {
    margin-left: 30px;
  }
  .menu-opener {
    display: block;
    width: 45px;
    margin-right: 30px;
  }
  nav {
    display: none;
    position: absolute;
    z-index: 99;
    background-color: rgba(0, 0, 0, 0.9);
    width: 80vw;
    height: calc(100vh - 100px);
    top: 100px;
    right: 0;
  }
  .menu ul {
    flex-direction: column;
  }

  .menu li a {
    font-weight: bold;
    height: 60px;
    font-size: 20px;
    margin-left: 30px;
    border: 0;
  }
  .menu li.active a {
    border: 0;
    color: #73eca3;
  }

  .banner h1 {
    font-size: 30px;
  }
  .banner h2 {
    font-size: 17px;
  }

  .section-aboutus {
    flex-direction: column;
  }
  .section-aboutus--left {
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 30px;
  }

  .section-aboutus--right {
    width: auto;
    margin-left: 30px;
    margin-right: 30px;
  }
  .section-aboutus--right img {
    width: 100%;
  }

  .section-services {
    flex-wrap: wrap;
  }
  .section-service {
    min-width: 100%;
    margin-bottom: 30px;
  }
  .section-service:first-child {
    border-left: 0;
  }

  .section-projects--filters {
    margin-left: 30px;
    margin-right: 30px;
  }
  .section-projects--photo {
    width: 320px;
  }
  .section-projects--photoarea {
    width: 300px;
    height: 190px;
  }

  .section-team {
    max-width: 280px;
  }

  .section-companies--area {
    flex-wrap: wrap;
  }
  .section-company {
    min-width: 50%;
    margin-bottom: 20px;
  }

  .section-price {
    flex-wrap: wrap;
  }
  .section-price--item {
    margin-left: 20px;
    min-width: calc(100% - 40px);
    margin-bottom: 20px;
  }
  .section-price--item:last-child {
    margin-right: 20px;
  }

  .section-premium .slidearea {
    flex-direction: column;
  }
  .section-premium--left {
    text-align: center;
    margin-bottom: 30px;
  }
  .section-premium--right {
    padding-left: 20px;
    padding-right: 20px;
  }

  .section-facts {
    flex-wrap: wrap;
  }
  .section-fact {
    min-width: 100%;
  }

  .section-share {
    flex-wrap: wrap;
    justify-content: flex-start;
  }
  .section-share--legend {
    width: 100vw;
    margin: 0;
    margin-bottom: 30px;
    justify-content: center;
  }
  .section-share--item {
    min-width: 50%;
    max-width: 50%;
    margin: 0;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 20px;
  }

  .section-contact {
    max-width: 100vw;
    margin-left: 20px;
    margin-right: 20px;
  }
  .section-contact--split {
    flex-direction: column;
  }

  .section-map {
    padding: 0;
    padding-bottom: 250px;
  }
  .section-map--area {
    width: auto;
  }
  .section-map--info {
    width: auto;
  }
  .section-map--info-item {
    margin-bottom: 20px;
  }
  .section-map--info-item:last-child {
    margin-bottom: 0;
  }

  .footer--area {
    flex-direction: column;
  }
  .footer--item {
    margin-bottom: 20px;
  }
  .footer-social {
    justify-content: center;
  }
}
